.header {
    font-size: 100px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: -500px;
    -unity-font: resource('UI/Fonts/SubVario/SubVario OT W03 Cond Fat');
    letter-spacing: 0;
    word-spacing: -13px;
    -unity-font-style: normal;
}

.button {
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    align-self: center;
    width: 140px;
    height: 47px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 50px;
    margin-left: -500px;
    -unity-font-definition: initial;
    -unity-font: resource('UI/Fonts/SubVario/SubVario OT W03 Cond Medium');
    color: rgb(91, 14, 13);
    background-color: rgba(0, 0, 0, 0);
    transform-origin: bottom;
    letter-spacing: 5px;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.button:hover {
    background-color: rgba(0, 0, 0, 0);
    scale: 1 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: resource('Sprites/UI/bordes');
    border-left-width: 0;
    rotate: 0;
    color: rgb(112, 14, 13);
    transition-duration: 0s;
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: background-image;
    transition-timing-function: ease-out-bounce;
}
