<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=712a361c43735da46b1ab811a03c1fa4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/openart-image_eVZikKHY_1714502760464_raw&apos;); -unity-background-image-tint-color: rgba(101, 101, 101, 0); -unity-slice-right: 182; -unity-slice-scale: 2px; -unity-slice-left: 196;">
        <ui:Label tabindex="-1" text="Hold Up" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-font-definition: initial; color: rgb(105, 14, 13); position: relative; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: -145px; top: -70px; margin-top: 200px; text-shadow: -6px -3px 0 rgb(0, 0, 0); margin-bottom: 20px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="left: -150px; top: -140px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-top: 90px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="top: -190px; left: -150px;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="top: -240px; left: -150px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="top: -290px; left: -150px; height: 47px;" />
    </ui:VisualElement>
</ui:UXML>
