.header {
    font-size: 100px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: -500px;
}

.button {
    font-size: 20px;
    -unity-font-style: italic;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    align-self: center;
    width: 80px;
    height: 47px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 70px;
    margin-left: -500px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    color: rgb(91, 14, 13);
    background-color: rgba(0, 0, 0, 0);
    transform-origin: bottom;
    letter-spacing: 5px;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0);
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    transition-timing-function: linear;
    border-left-width: 0;
    rotate: 3deg;
    color: rgb(105, 14, 13);
    transition-duration: 0.2s;
}
