<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=712a361c43735da46b1ab811a03c1fa4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/openart-image_eVZikKHY_1714502760464_raw&apos;); -unity-background-image-tint-color: rgba(101, 101, 101, 0); -unity-slice-right: 182; -unity-slice-scale: 2px; -unity-slice-left: 196;">
        <ui:Label tabindex="-1" text="Hold Up" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); position: relative; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 5px; letter-spacing: -6px; word-spacing: 0; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: -150px; bottom: -50px;" />
        <ui:Label tabindex="-1" text="Hold Up" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;); -unity-font-definition: initial; color: rgb(105, 14, 13); position: relative; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 7px; letter-spacing: -8px; word-spacing: 26px; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: -145px; top: -120px; font-size: 110px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="left: -150px; top: -140px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="top: -190px; left: -150px;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="top: -240px; left: -150px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="top: -290px; left: -150px;" />
    </ui:VisualElement>
</ui:UXML>
