.header {
    font-size: 100px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: -497px;
}

.button {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    align-self: center;
    width: 220px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/FightGame/POSTPRO/overlay.png?fileID=2800000&guid=e272e39261a77af46a915cc6355087db&type=3#overlay');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 62px;
    margin-left: -492px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(36, 62, 176);
}
