.button {
    width: 160px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
    justify-content: flex-end;
    align-items: auto;
    margin-top: 292px;
    -unity-font-definition: initial;
    -unity-font: resource('UI/Fonts/SubVario/SubVario OT W03 Cond Medium');
    -unity-text-outline-width: 0;
    color: rgb(209, 209, 209);
    font-size: 30px;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-style: normal;
    top: -647px;
}

.text {
    font-size: 100px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    align-self: center;
    margin-top: 28px;
    margin-bottom: -149px;
    color: rgb(224, 224, 224);
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(135, 14, 13);
    background-image: resource('Sprites/UI/bordes');
    width: 220px;
    font-size: 30px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}
