.button {
    width: 220px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-self: center;
    justify-content: flex-end;
    align-items: auto;
    margin-top: 243px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    -unity-text-outline-width: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-image: url('project://database/Assets/Sprites/FightGame/POSTPRO/overlay.png?fileID=2800000&guid=e272e39261a77af46a915cc6355087db&type=3#overlay');
    transition-duration: 0.2s;
}

.text {
    font-size: 60px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    align-self: center;
    margin-top: 28px;
    margin-bottom: -149px;
    color: rgb(255, 255, 255);
}

.button:hover {
    transition-duration: 0s;
    -unity-background-image-tint-color: rgb(36, 62, 176);
    scale: 1.1 1.1;
    background-color: rgba(0, 0, 0, 0);
}
