.button {
    width: 160px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-self: center;
    justify-content: flex-end;
    align-items: auto;
    margin-top: 243px;
    -unity-font-definition: initial;
    -unity-font: resource('UI/Fonts/SubVario/SubVario OT W03 Cond Medium');
    -unity-text-outline-width: 0;
    color: rgb(91, 14, 13);
    font-size: 20px;
    background-image: none;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    top: -647px;
}

.text {
    font-size: 60px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    align-self: center;
    margin-top: 28px;
    margin-bottom: -149px;
    color: rgb(105, 14, 13);
}

.button:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(115, 14, 13);
    background-image: resource('Sprites/UI/bordes');
}
